{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wrangler-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && npx wrangler dev"],
      "port": 8787
    }
  ]
}
